<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/fragment_home">

    <EditText
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/seach_view_background"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:elevation="8dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/search_view_hint"
        android:padding="8dp"
        android:textDirection="rtl"
        tools:targetApi="lollipop"
        android:inputType="text" />
</FrameLayout>