<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:showIn="@layout/fragment_single_product"
    tools:targetApi="jelly_bean_mr1">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:sliderIndicatorGravity="end|bottom"
        app:sliderIndicatorMargin="@dimen/activity_horizontal_margin"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="2dp"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="#707070"
        app:sliderIndicatorUnselectedColor="@color/gray_400"
        app:sliderStartAutoCycle="false" />

    <ImageButton
        android:id="@+id/hierarchical_button_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_keyboard_arrow_left_black" />

</FrameLayout>
